<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Assignment 5</title>
</head>
<body>
    <div class="main">
        <h1 class="main__heading">Write to us</h1>
        <form class="main__form">
            <div class="main__form__message">
                <label for="message" class="main__form__message__label">Your message</label>


                <div class="main__form__message__wrap" id="message">
                    <input type="text" class="main__form__message__wrap__subject input_class" placeholder="Request for interview" maxlength="75" onblur="error_msg('main__form__message__wrap')" onkeyup="error_rem_msg('main__form__message__wrap')">
                    <hr>
                    <textarea class="main__form__message__wrap__input input_class" required maxlength="500" onblur="error_msg('main__form__message__wrap')" onkeyup="error_rem_msg('main__form__message__wrap')">Hello, 
I am Suvandita Swaroop</textarea>     
                        <p class="counter"></p>
                </div>
                <div class="error">Subject and Message field cannot be empty</div> 
                
            </div>
            <div class="main__form__name">
                <label for="name" class="main__form__name__label">Name</label>
                <input id="name" class="main__form__name__input input_class" type="text" required placeholder="Full Name" onblur="error('main__form__name')" onkeyup="error_rem('main__form__name')">
                <div class="error">This field cannot be empty</div>            
            </div>
            <div class="main__form__1">
                <div class="main__form__1__country">
                    <label for="country" class="main__form__1__country__label">Country</label>
                    <select id="country" class="main__form__1__country__input input_class" required onblur="error('main__form__1__country')" onchange="error_rem('main__form__1__country')">
                        <option value="" selected>Select option</option>
                        <option value="india">India</option>
                        <option value="usa">USA</option>
                        <option value="uk">UK</option>
                        <option value="korea">Korea</option>
                    </select>
                    <div class="error">This field cannot be empty</div>                
                </div>
                <div class="main__form__1__pincode">
                    <label for="pincode" class="main__form__1__pincode__label">Pincode</label>
                    <input id="pincode" class="main__form__1__pincode__input input_class" type="number" required placeholder="Enter pincode" onblur="error('main__form__1__pincode')" onkeyup="error_rem('main__form__1__pincode')">
                    <div class="error">This field cannot be empty</div>
                </div>

            </div>
            <div class="main__form__2">
                <div class="main__form__2__email">
                    <label for="email" class="main__form__2__email__label">Email</label>
                    <input id="email" class="main__form__2__email__input input_class" type="email" required placeholder="Enter email" onblur="error('main__form__2__email')" onkeyup="error_rem('main__form__2__email')">
                    <div class="error">This field cannot be empty</div>
                </div>
                <div class="main__form__2__phone">
                    <label for="phone" class="main__form__2__phone__label">Phone Number</label>
                    <input id="phone" class="main__form__2__phone__input input_class" type="tel" pattern="[0-9]{10}" required placeholder="Enter phone number" onblur="error('main__form__2__phone')" onkeyup="error_rem('main__form__2__phone')">
                    <div class="error">This field cannot be empty</div>
                </div>

            </div>
            
            <input type="submit" value="Submit" class="main__form__submit" disabled>
        </form>
    </div>
    <script src="main.js"></script>
    
</body>
</html>